{
    "name": "publero/token-authentication-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PubleroTokenAuthenticationBundle",
    "keywords": ["authentication", "access token", "stateless"],
    "homepage": "https://github.com/Publero/TokenAuthenticationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Pecserke",
            "email": "tomas@pecserke.eu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "symfony/security-bundle": "~2.3"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "*",
        "symfony/yaml": "~2.1"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "Needed when using the ORM for access token storage",
        "doctrine/mongodb-odm-bundle": "Needed when using the ODM for access token storage"
    },
    "autoload": {
        "psr-0": { "Publero\\TokenAuthenticationBundle": "" }
    }
}
